<body>
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="page-title">Menu Management Panel</div>
    <div class="profile-section" routerLink="/setprofile">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/034/873/856/small_2x/ai-generated-chef-cook-avatar-icon-clip-art-sticker-decoration-simple-background-free-photo.jpg" alt="Profile" />
      <span class="welcome">Welcome</span>
    </div>
  </div>

  <div class="app-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>HotByte</h2>
      <button routerLink="/restaurantdashboard">Dashboard</button>
      <button routerLink="/menumanagement">Menu Management</button>
      <button routerLink="/ordermanagement">Orders</button>
      <button routerLink="/navorder">Order History</button>
      <button (click)="logout()">Logout</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-area">
        <h2 class="section-title">Manage Your Menu</h2>
        <p class="section-subtitle">Quick actions to manage, update, and control the availability of your menu items.</p>

        <div class="menu-grid">
          <!-- Card 1 -->
         <!-- Card 1 -->
<div class="menu-action-card" routerLink="/addmenu">
  <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="Add">
  <button class="action-btn">
    <span class="btn-icon">➕</span>
    <span class="btn-text">Add Menu Item</span>
  </button>
  <p class="btn-desc">Create and list a new food item for customers to order.</p>
</div>

<!-- Card 2 -->
<div class="menu-action-card" routerLink="/getallmenu">
  <img src="https://cdn-icons-png.flaticon.com/128/444/444074.png" alt="Edit">
  <button class="action-btn">
    <span class="btn-icon">✏️</span>
    <span class="btn-text">Edit Menu</span>
  </button>
  <p class="btn-desc">Update existing food items, change prices, or edit categories.</p>
</div>

<!-- Card 3 -->
<div class="menu-action-card" routerLink="/instock">
  <img src="https://cdn-icons-png.flaticon.com/512/845/845646.png" alt="In Stock">
  <button class="action-btn">
    <span class="btn-icon">✅</span>
    <span class="btn-text">In-Stock</span>
  </button>
  <p class="btn-desc">Mark all menu items that are currently available.</p>
</div>

<!-- Card 4 -->
<div class="menu-action-card" routerLink="/outstock">
  <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Out of Stock">
  <button class="action-btn">
    <span class="btn-icon">❌</span>
    <span class="btn-text">Out of Stock</span>
  </button>
  <p class="btn-desc">View all menu items that are currently unavailable </p>
</div>

        </div>
      </div>
    </div>
  </div>
</body>
