/* Dashboard Button */
.dashboard-btn {
  padding: 10px 20px;
  background-color: #ff6f00;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  margin: 20px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dashboard-btn:hover {
  background-color: #e65100;
}

/* Profile Card Container */
.profile-card {
  max-width: 500px;
  margin: 0 auto;
  padding: 25px 30px;
  background-color: #fff3e0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
  color: #333;
}

.profile-card h2 {
  text-align: center;
  color: #ff6f00;
  margin-bottom: 20px;
}

.profile-card p {
  font-size: 16px;
  margin: 12px 0;
}

.profile-card strong {
  color: #444;
}
