

.menu-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 10px;
  font-family: 'Segoe UI', sans-serif;
}

.menu-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #ff6f00;
}

.menu-card {
  display: flex;
  background: #fff3e0; /* light orange card */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  margin-bottom: 30px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-image {
  width: 300px;
  height: 100%;
  object-fit: cover;
}

.menu-details {
  padding: 20px;
  flex: 1;
}

.menu-details h3 {
  margin-top: 0;
  color: #e65100;
  font-size: 20px;
}

.menu-details p {
  margin: 6px 0;
  color: #444;
}
.menu-buttons {
  margin-top: 15px;
  display: flex;
  gap: 12px; /* space between buttons */
}

.update-btn,
.delete-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.update-btn {
  background-color: #ffa726; /* orange variant */
  color: white;
}

.update-btn:hover {
  background-color: #fb8c00;
}

.delete-btn {
  background-color: #ef5350; /* soft red */
  color: white;
}

.delete-btn:hover {
  background-color: #e53935;
}

/* Back Button */
.back-btn {
  margin-bottom: 15px;
  padding: 10px 15px;
  font-size: 16px;
  background-color: #ff6f00;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn i {
  margin-right: 6px;
}

.back-btn:hover {
  background-color: #e65100;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .menu-card {
    flex-direction: column;
  }

  .menu-image {
    width: 100%;
    height: 250px;
  }
}
