<body>

<div class="user-dashboard">

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">🍽️ HotByte</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a routerLink="/cart">Cart</a></li>
      <li><a routerLink="/orderview">Orders</a></li>
      <li><a (click)="logout()">Logout</a></li>
    </ul>
  </nav>

  <!-- Search & Filters -->
  <div class="search-filter-section">
  <div class="search-bar">
    <input type="text" placeholder="🔍 Search dishes or restaurants..." class="search-input"[(ngModel)]="menuname" />
    <button class="search-btn" (click)="getmenubyname(menuname)">Search</button>
  </div>
    <div class="filters">
  <form [formGroup]=" menuForm" (ngSubmit)="applyFilters()" class="filter-form">
    
    <div class="filter-group">
      <label for="category">Category</label>
      <select formControlName="category" id="category">
        <option value="">All</option>
        <option value="MAIN_COURSE">Main Course</option>
        <option value="DESSERTS">Desserts</option>
        <option value="BEVERAGES">Beverages</option>
        <option value="SNACKS">Snacks</option>
        <option value="SALADS">Salads</option>
        <option value="SOUPS">Soups</option>
      </select>
    </div>

    <div class="filter-group">
      <label for="dietary">Type</label>
      <select formControlName="dietary" id="dietary">
        <option value="">All</option>
        <option value="VEG">Veg</option>
        <option value="NONVEG">Non-Veg</option>
      </select>
    </div>

    <div class="filter-group">
      <label for="priceRange">Price</label>
      <select formControlName="priceRange" id="priceRange">
        <option value="">All</option>
        <option value="0-100">Below ₹100</option>
        <option value="100-200">₹100 - ₹200</option>
        <option value="200-500">₹200 - ₹500</option>
        <option value="500-100000">Above ₹500</option>
      </select>
    </div>

    <div class="filter-actions">
      <button type="submit" class="search-btn">Apply Filters</button>
      <button type="button" class="search-btn" (click)="resetFilters()">Reset</button>
    </div>

  </form>
</div>


    </div>
  </div>

  <!-- Menu List -->
   <h1>{{this.errMessage}}</h1>
  <div class="menu-grid">
  <div class="menu-card" *ngFor="let menus of menu" routerLink="/getmenuuser/{{menus.id}}">
    <img [src]="menus.url" alt="menu" />
    <div class="menu-info">
      <h3>{{menus.name}}</h3>
      <p><strong>Description:</strong> {{menus.description}}</p>
      <p><strong>Restaurant:</strong> {{menus.restaurant.name}}</p>
      <p><strong>Price:</strong> ₹{{menus.price}}</p>
    </div>
  </div>
</div>
</body>

  



