/* General */


body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: 
              url('https://img.freepik.com/premium-photo/food-background-with-copy-space_857340-3859.jpg?w=2000');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}


/* Navbar */
.navbar {
  background-color: #ff6f00;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
}

/* Search & Filters */
.search-filter-section {
  padding: 20px 30px;
  background: #fff3e0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 300px;
}

.search-input {
  flex: 1;
  min-width: 250px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.search-btn {
  padding: 10px 18px;
  background-color: #ff6f00;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.search-btn:hover {
  background-color: #e65100;
}

.filters {
  display: flex;
  gap: 10px;
}

.filters select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #bbb;
  background: #fff;
  font-size: 15px;
}

/* Section Title */
.section-title {
  padding: 20px 30px 10px;
  font-size: 22px;
  color: #333;
}

/* Menu Grid */
.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}
.menu-card {
  width: 300px;              
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}



/* Menu Card */
.menu-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}


.menu-card:hover {
  transform: translateY(-5px);
}

.menu-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu-info {
  padding: 15px;
}

.menu-info h3 {
  margin: 0 0 5px;
  color: #444;
}

.menu-info p {
  margin: 4px 0;
  font-size: 14px;
  color: #666;
}

.discount {
  text-decoration: line-through;
  color: gray;
  margin-left: 10px;
}

/* Add to Cart Button */
.add-btn {
  margin-top: 10px;
  width: 100%;
  background-color: #ff6f00;
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-btn:hover {
  background-color: #e65100;
}

/* Responsive Fix */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .filters {
    flex-direction: column;
    width: 100%;
  }

  .search-input {
    min-width: 100%;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }
}
.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #444;
}

.filter-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}
