body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #ff9800, #ffc107);
  min-height: 100vh;
  padding: 20px;
}

/* Add Menu Container */
.add-menu-container {
  max-width: 700px;
  margin: 60px auto;
  padding: 35px 40px;
  background-color: #fff3e0; /* light warm orange box */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease;
}

/* Title */
.add-menu-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #ff6f00;
  font-size: 24px;
}

/* Form */
.menu-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #444;
  font-size: 14px;
}

.form-row input,
.form-row textarea,
.form-row select {
  padding: 12px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  font-family: inherit;
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
  border-color: #ff6f00;
  box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.2);
  outline: none;
}

/* Submit Button */
.full-width {
  text-align: center;
}

button[type='submit'] {
  background-color: #ff6f00;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button[type='submit']:hover {
  background-color: #e65100;
}

/* Top Left Navigation Button */
.top-left-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #ff6f00;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.top-left-button:hover {
  background-color: #e65100;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-menu-container {
    margin: 30px 15px;
    padding: 25px 20px;
  }

  .top-left-button {
    top: 10px;
    left: 10px;
    font-size: 13px;
    padding: 6px 10px;
  }
}
