<!-- Navbar -->
<nav class="navbar">
  <div class="logo">🍽️ HotByte</div>
  <ul class="nav-links">
    <li><a routerLink="/userdashboard">Home</a></li>
    <li><a routerLink="/cart">Cart</a></li>
    <li><a routerLink="/orderview">Orders</a></li>
    <li><a (click)="logout()">Logout</a></li>
  </ul>
</nav>
<div *ngIf="orderSummary"class="order-summary-container">
  <h2>Order Summary</h2>

  <p><strong>Order ID:</strong> {{ orderSummary.orderId }}</p>
  <p><strong>User Name:</strong> {{ orderSummary.customerName }}</p>
  <p><strong>Restaurant Name:</strong> {{ orderSummary.restaurantName }}</p>
  <p><strong>Shipping Address:</strong> {{ orderSummary.shippingAddress }}</p>
  <p><strong>Payment Method:</strong> {{ orderSummary.paymentMethod }}</p>
  <p><strong>Total Amount:</strong> ₹{{ orderSummary.totalAmount }}</p>
  <p><strong>Order Time:</strong> {{ orderSummary.orderTime | date:'medium' }}</p>
  <p><strong>Status:</strong> {{ orderSummary.status }}</p>

  <h3>Items</h3>
  <table>
    <thead>
      <tr>
        <th>Item Name</th>
        <th>Quantity</th>
        <th>Price (₹)</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of orderSummary.items">
        <td>{{ item.menuName }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.price }}</td>
      </tr>
    </tbody>
  </table>
</div>

<div *ngIf="!orderSummary">
  <p>Loading order summary...</p>
</div>
