/* Navbar */
.navbar {
  background-color: #ff6600;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Order Summary */
.order-summary-container {
  max-width: 800px;
  margin: 40px auto;
  background-color: #fff7f0;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(255, 102, 0, 0.1);
}

.order-summary-container h2 {
  text-align: center;
  color: #ff6600;
  margin-bottom: 25px;
}

.order-summary-container h3 {
  color: #ff6600;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Summary Info */
.order-summary-container p {
  font-size: 16px;
  margin: 8px 0;
  color: #333;
}

.order-summary-container p strong {
  color: #000;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}

th {
  background-color: #ffe0cc;
  color: #333;
}

tr:hover {
  background-color: #fff2e6;
}

/* Loading Message */
p {
  text-align: center;
  color: #777;
  font-size: 16px;
}
