<body>
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="page-title">Restaurant Dashboard</div>
    <div class="profile-section" routerLink="/setprofile">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/034/873/856/small_2x/ai-generated-chef-cook-avatar-icon-clip-art-sticker-decoration-simple-background-free-photo.jpg" alt="Profile" />
      <span class="welcome">Welcome</span>
    </div>
  </div>

  <div class="app-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>HotByte</h2>
       <button routerLink="/restaurantdashboard">Dashboard</button>
      <button routerLink="/menumanagement">Menu Management</button>
      <button routerLink="/ordermanagement">Orders</button>
      <button routerLink="/navorder">Order History</button>
      <button (click)="logout()">Logout</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-area">
        <h1>Welcome to  Restaurant Panel</h1>
       
      </div>
    </div>
  </div>
</body>
