<body>
<div class="form-container">
  <button class="back-btn" routerLink="/userUi">← Back</button>

  <form class="user-form" [formGroup]="user">
    <h2>Add New User</h2>

    <label for="name">Name:</label>
    <input type="text" id="name"placeholder="Enter your name" required formControlName="name"/>


    <label for="contact">Contact:</label>
    <input type="number" id="contact" placeholder="Enter your contact number" required formControlName="contact"/>

    <label for="email">Email ID:</label>
    <input type="email" id="email" placeholder="Enter your email" required formControlName="email" />

    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password" formControlName="password"/>

    <button type="submit" class="submit-btn" (click)="adduser()">Add User</button>
  </form>
</div>
</body>
