<div class="register-container">
  <form [formGroup]="registerForm" (ngSubmit)="registerUSer()">
    <h2>🍽️ HotByte Registration</h2>
    <p class="subtitle">Create your account to start ordering</p>

    <label for="name">Full Name</label>
    <input type="text" id="name" formControlName="name" placeholder="Udhay" required>

    <label for="contact">Contact Number</label>
    <input type="tel" id="contact" formControlName="contact" placeholder="9876543210" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" formControlName="email" placeholder="you@example.com" required>

    <label for="password">Password</label>
    <input type="password" id="password" formControlName="password" placeholder="Create a password" required>

    <label for="confirmPassword">Confirm Password</label>
    <input type="password" id="confirmPassword" formControlName="confirmPassword" placeholder="Re-enter your password" required>

    <div *ngIf="registerForm.hasError('passwordMismatch') && registerForm.touched" class="error">
      Passwords do not match.
    </div>

    <label for="role">Register As</label>
    <select id="role" formControlName="role" required>
      <option value="" disabled selected>Select role</option>
      <option value="USER">User</option>
      <option value="RESTAURANT">Restaurant</option>
      <option value="ADMIN">Admin</option>
    </select>

    <button type="submit" class="register-btn">📝 Register</button>
    <button type="button" class="login-btn" routerLink="/login">🔓 Already have an account? Login</button>

    <h3 class="success-message">{{successfull}}</h3>
  </form>
</div>
