:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://img.freepik.com/premium-photo/food-background-with-copy-space_857340-3859.jpg?w=2000');
  background-size: cover;
  background-position: center;
  font-family: 'Segoe UI', sans-serif;
}

.register-container {
  background-color: rgba(255, 255, 255, 0.97);
  padding: 40px 35px;
  border-radius: 14px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  max-width: 450px;
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
}

.register-container h2 {
  text-align: center;
  color: #ff6f00;
  font-size: 28px;
  margin-bottom: 8px;
}

.subtitle {
  text-align: center;
  color: #777;
  font-size: 14px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

input, select {
  width: 100%;
  padding: 11px 14px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, select:focus {
  border-color: #ff6f00;
  box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.2);
  outline: none;
}

button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Register Button */
.register-btn {
  background-color: #ff6f00;
  color: white;
}

.register-btn:hover {
  background-color: #e65100;
}

/* Login Redirect Button */
.login-btn {
  background-color: #8e44ad;
  color: white;
}

.login-btn:hover {
  background-color: #732d91;
}

.success-message {
  text-align: center;
  color: #388e3c;
  font-size: 14px;
  margin-top: 15px;
}

.error {
  color: #d32f2f;
  font-size: 13px;
  margin-top: 5px;
  text-align: center;
  font-weight: 500;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 480px) {
  .register-container {
    margin: 20px;
    padding: 30px 20px;
  }
}
