/* Navbar */
.navbar {
  background-color: #ff6600;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Cart Container */
.cart-container {
  padding: 40px 30px;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff7f0;
  min-height: 100vh;
}

.cart-container h2 {
  color: #ff6600;
  margin-bottom: 20px;
}

/* Cart Items */
.cart-item {
  display: flex;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(255, 102, 0, 0.1);
  gap: 20px;
  align-items: flex-start;
}

.cart-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #ff6600;
}

.item-details {
  flex: 1;
}

.item-details h4 {
  margin: 0 0 8px;
  color: #333;
  font-size: 20px;
}

.item-details p {
  margin: 6px 0;
  color: #555;
}

.item-details input[type="number"] {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-right: 10px;
}

.item-details button {
  padding: 6px 12px;
  border: none;
  background-color: #ff6600;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.item-details button:hover {
  background-color: #e65c00;
}

.remove-btn {
  margin-top: 10px;
  background-color: #ff3300;
}

.remove-btn:hover {
  background-color: #cc2900;
}

/* Cart Summary */
.cart-summary {
  text-align: right;
  padding: 20px;
  background-color: #fff0e6;
  border: 2px dashed #ff6600;
  border-radius: 10px;
}

.cart-summary p {
  font-size: 18px;
  color: #333;
}

.checkout-btn {
  margin-top: 10px;
  background-color: #ff6600;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #e65c00;
}

/* Empty cart */
.empty-text {
  text-align: center;
  font-size: 20px;
  color: #777;
  padding: 40px;
}
