body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('https://cdn.pixabay.com/photo/2017/06/02/18/24/food-2367029_1280.jpg'); /* Swiggy-style */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
}


/* Add Menu Container */
.add-menu-container {
  max-width: 720px;
  margin: 80px auto;
  padding: 35px 40px;
   background-color: rgba(255, 243, 224, 0.95); /* Light container on top of orange bg */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  font-family: 'Segoe UI', sans-serif;
  position: relative;
  transition: all 0.3s ease;
}

.add-menu-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #ff6f00;
  font-size: 24px;
  letter-spacing: 0.5px;
}

.menu-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
  font-size: 14px;
}

.form-row input,
.form-row textarea,
.form-row select {
  padding: 12px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  font-family: inherit;
  background-color: #fff;
}

.form-row input:focus,
.form-row textarea:focus,
.form-row select:focus {
  border-color: #ff6f00;
  box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.2);
  outline: none;
}

/* Submit Button */
.full-width {
  text-align: center;
}

button[type='submit'] {
  background-color: #ff6f00;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button[type='submit']:hover {
  background-color: #e65100;
}

/* Top Left Navigation Button */
.top-left-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #ff6f00;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.top-left-button:hover {
  background-color: #e65100;
}

/* Success Message Styling (optional) */
.full-width h2 {
  margin-top: 20px;
  color: #28a745;
  font-size: 18px;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-menu-container {
    margin: 40px 20px;
    padding: 25px 20px;
  }

  .top-left-button {
    top: 10px;
    left: 10px;
    font-size: 13px;
    padding: 6px 10px;
  }
}
html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf5;
  overflow: hidden;
}

/* Navbar */
.navbar {
  height: 60px;
  width: 100%;
  background-color: #ff6f00;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.page-title {
  font-size: 20px;
  font-weight: bold;
}
