<!-- Navbar -->
<nav class="navbar">
  <div class="logo">🍽️ HotByte</div>
  <ul class="nav-links">
    <li><a routerLink="/userdashboard">Home</a></li>
    <li><a routerLink="/cart">Cart</a></li>
    <li><a routerLink="/orderview">Orders</a></li>
    <li><a (click)="logout()">Logout</a></li>
  </ul>
</nav>

<div class="checkout-container">
  <h2>Checkout</h2>

  <form (ngSubmit)="placeOrder()" #checkoutForm="ngForm">
    <div class="form-group">
      <label for="shipping">Shipping Address</label>
      <textarea
        id="shipping"
        [(ngModel)]="order.shippingAddress"
        name="shipping"
        required
        rows="3"
        placeholder="Enter your shipping address"
      ></textarea>
    </div>

    <div class="form-group">
      <label for="payment">Payment Method</label>
      <select
        id="payment"
        [(ngModel)]="order.paymentMethod"
        name="payment"
        required
      >
        <option value="" disabled selected>Select payment method</option>
        <option value="CASH_ON_DELIVERY">Cash on Delivery</option>
        <option value="ONLINE">Online Payment</option>
      </select>
    </div>



    <button type="submit" class="checkout-btn" [disabled]="!checkoutForm.valid" >
      Place Order
    </button>
  </form>
</div>
