/* Navbar */
.navbar {
  background-color: #ff6600;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Checkout Container */
.checkout-container {
  max-width: 600px;
  margin: 40px auto;
  background-color: #fff7f0;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(255, 102, 0, 0.1);
}

.checkout-container h2 {
  text-align: center;
  color: #ff6600;
  margin-bottom: 25px;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

textarea,
select {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  resize: none;
}

textarea:focus,
select:focus {
  border-color: #ff6600;
  outline: none;
}

/* Submit Button */
.checkout-btn {
  padding: 12px;
  font-size: 16px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover:not([disabled]) {
  background-color: #e65c00;
}

.checkout-btn:disabled {
  background-color: #ffb380;
  cursor: not-allowed;
}
