<div class="login-wrapper">
  <form class="login-form" [formGroup]="LoginForm" (ngSubmit)="LoginUser()">
    <h2>🍽️ HotByte</h2>
    <p class="subtitle">Login</p>

    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" type="email" formControlName="email" placeholder="you@example.com" />
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input id="password" type="password" formControlName="password" placeholder="Enter your password" />
    </div>



    <button type="submit" class="login-btn">🔓 Login</button>

    <div class="register-text">
      New to HotByte? <a routerLink="/registerpage">📝 Create an account</a>
    </div>
  </form>
</div>
