:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('https://img.freepik.com/premium-photo/food-background-with-copy-space_857340-3859.jpg?w=2000');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Segoe UI', sans-serif;
}

.login-wrapper {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px 35px;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 380px;
  animation: fadeIn 0.6s ease-in-out;
}

.login-form h2 {
  text-align: center;
  color: #ff6f00;
  font-size: 28px;
  margin-bottom: 8px;
}

.subtitle {
  text-align: center;
  color: #777;
  margin-bottom: 25px;
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
}

.form-group input {
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: 0.3s;
}

.form-group input:focus {
  border-color: #ff6f00;
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 111, 0, 0.15);
}

.form-extra {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.forgot-password-link {
  font-size: 13px;
  color: #ff6f00;
  text-decoration: none;
}

.forgot-password-link:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #ff6f00;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #e65100;
}

.register-text {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #555;
}

.register-text a {
  color: #8e44ad;
  font-weight: 600;
  text-decoration: none;
}

.register-text a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
