<body>
     <button class="action-btn" routerLink="/usermanagement">
    <span class="btn-icon"></span>
    <span class="btn-text">Back</span>
  </button>   
     <!-- Main Content -->
    <div class="main-content">
      <div class="content-area">
        <h2 class="section-title">Manage the Restaurants</h2>
        <p class="section-subtitle">Quick actions to Add and Delete Restaurants</p>

        <div class="menu-grid">
          <!-- Card 1 -->
         <!-- Card 1 -->
<div class="menu-action-card" routerLink="/addrestaurant">
  <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-add-512.png" alt="Add">
  <button class="action-btn">
    <span class="btn-icon"></span>
    <span class="btn-text">Add</span>
  </button>
  <p class="btn-desc">Add the restuarants</p>
</div>

<!-- Card 2 -->
<div class="menu-action-card" routerLink="/deleterestaurant">
  <img src="https://cdn2.iconfinder.com/data/icons/squircle-ui/32/Trash-512.png" alt="Edit">
  <button class="action-btn">
    <span class="btn-icon"></span>
    <span class="btn-text">Delete</span>
  </button>
  <p class="btn-desc">Delete the restaurants</p>
</div>




        </div>
      </div>
    </div>
</body>