.form-container {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.user-form {
  display: flex;
  flex-direction: column;
}

.user-form h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #fc8019;
  font-size: 24px;
}

.user-form label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}

.user-form input {
  padding: 10px 14px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.3s;
}

.user-form input:focus {
  outline: none;
  border-color: #fc8019;
  box-shadow: 0 0 0 2px rgba(252, 128, 25, 0.2);
}

.submit-btn {
  background-color: #fc8019;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #f57c00;
}

.back-btn {
  background-color: transparent;
  color: #fc8019;
  border: 2px solid #fc8019;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background 0.3s, color 0.3s;
}

.back-btn:hover {
  background-color: #fc8019;
  color: white;
}
body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5e0c3; /* sandal color */
  overflow: auto;
}

