/* Navbar */
.navbar {
  background-color: #ff6600;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Order History Container */
.history-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}

/* Individual Order Card */
.order-card {
  background-color: #fff7f0;
  border: 1px solid #ffd6b3;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 8px rgba(255, 102, 0, 0.1);
}

.order-card h3 {
  color: #ff6600;
  margin-bottom: 10px;
}

.order-card h4 {
  color: #cc5200;
  margin-top: 20px;
  margin-bottom: 5px;
}

.order-card p {
  font-size: 15px;
  color: #444;
  margin: 5px 0;
}

.order-card ul {
  list-style: none;
  padding-left: 0;
}

.order-card ul li {
  background: #fff2e6;
  padding: 6px 12px;
  margin-bottom: 6px;
  border-radius: 6px;
  font-size: 14px;
}

/* No Orders Message */
p {
  text-align: center;
  font-size: 16px;
  color: #888;
}
