body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5e0c3; 
  margin: 0;
  padding: 0;
}

.users-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.users-container h2 {
  text-align: center;
  color: #fc8019;
  margin-bottom: 30px;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.user-card {
  background-color: #fff8f1;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ffe0b2;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.user-card p {
  font-size: 14px;
  color: #555;
  margin: 4px 0;
}

.no-users {
  text-align: center;
  color: #888;
  font-style: italic;
  margin-top: 20px;
}
.delete-btn {
  margin-top: 10px;
  background-color: #e53935;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c62828;
}
