<body>
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="page-title">Admin Dashboard</div>
    
  </div>

  <div class="app-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>HotByte</h2>
       <button routerLink="/admindashboard">Dashboard</button>
      <button routerLink="/usermanagement">User management</button>
      <button routerLink="/adminmenu">Menu management</button>
      <button (click)="logout()">Logout</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-area">
        <h1>Welcome to  Admin Panel</h1>
       
      </div>
    </div>
  </div>
</body>
