
<div class="add-menu-container" style="position: relative;">
  <button class="top-left-button" type="button" routerLink="/viewrestaurant">📋 Back</button>
<div class="add-menu-container">
  <h2>Add Menu Item</h2>

  <form  class="menu-form" [formGroup]="upDatemenuForm">
    <div class="form-row">
      <label for="name">Item Name</label>
      <input type="text" name="name" id="name" placeholder="e.g., Paneer Butter Masala" required formControlName="name"/>
    </div>

    <div class="form-row">
      <label for="description">Description</label>
      <textarea name="description" id="description" rows="3" placeholder="Short description of the dish" required formControlName="description"></textarea>
    </div>

    <div class="form-row">
      <label for="keyInged">Key Ingredients</label>
      <input type="text" name="keyInged" id="keyInged" placeholder="e.g., Paneer, cream, spices" required  formControlName="keyInged"/>
    </div>

    <div class="form-row">
      <label for="price">Price (₹)</label>
      <input type="number" name="price" id="price" placeholder="e.g., 199" required formControlName="price"/>
    </div>

    <div class="form-row">
      <label for="availableTime">Available Time</label>
      <select name="availableTime" id="availableTime" required formControlName="availableTime">
        <option value="">-- Select --</option>
        <option value="ALL_DAY">All Day</option>
        <option value="BREAKFAST">Breakfast</option>
        <option value="LUNCH">Lunch</option>
        <option value="DINNER">Dinner</option>
      </select>
    </div>

    <div class="form-row">
      <label for="url">Image URL</label>
      <input type="text" name="url" id="url" placeholder="e.g., https://image.com/item.jpg" required formControlName="url"/>
    </div>

    <div class="form-row">
      <label for="category">Category</label>
      <select name="category" id="category" required formControlName="category">
        <option value="">-- Select Category --</option>
        <option value="STARTERS">Starters</option>
        <option value="MAIN_COURSE">Main Course</option>
        <option value="DESSERTS">Desserts</option>
        <option value="BEVERAGES">Beverages</option>
        <option value="SNACKS">Snacks</option>
        <option value="SALADS">Salads</option>
        <option value="SOUPS">Soups</option>
      </select>
    </div>

    <div class="form-row">
      <label for="dietaryType">Dietary Type</label>
      <select name="dietaryType" id="dietaryType" required formControlName="dietaryType">
        <option value="">-- Select Type --</option>
        <option value="VEG">Veg</option>
        <option value="NONVEG">Non-Veg</option>
      </select>
    </div>

    <div class="form-row">
      <label for="tasteinfo">Taste</label>
      <select name="tasteinfo" id="tasteinfo" required formControlName="tasteinfo">
        <option value="">-- Select Taste --</option>
        <option value="SWEET">Sweet</option>
        <option value="SPICY_LIGHT">Spicy Light</option>
        <option value="SPICY_FULL">Spicy Full</option>
        <option value="MILD">Mild</option>
        <option value="SALTY">Salty</option>
        <option value="SOUR">Sour</option>
      </select>
    </div>

    <div class="form-row">
      <label for="nutrionalInfo">Nutritional Info</label>
      <input type="text" name="nutrionalInfo" id="nutrionalInfo" placeholder="e.g., 250 kcal per serving" required formControlName="nutrionalInfo"/>
    </div>

    <div class="form-row full-width">
      <button type="submit" (click)="updateMenu()">➕ Update Menu</button>
      <h2>{{successful}}</h2>
    </div>

  </form>
</div>
