
<button class="back-btn" routerLink="/menumanagement">
  <i class="fa fa-arrow-left"></i> Back to Menu Management
</button>


<div class="menu-container">
  <h2><i class="fa fa-book"></i> Out Of Stock  Items</h2>

  <div class="menu-card"*ngFor="let menus of menu" >
    <img [src]="menus.url" alt="Menu Image" class="menu-image" />

    <div class="menu-details">
      <h3>{{menus.name}}</h3>
      <p><strong>Description:</strong> {{menus.description}}</p>
      <p><strong>Key Ingredients:</strong>{{menus.keyInged}}</p>
      <p><strong>Price:</strong> ₹{{menus.price}}</p>
      <p><strong>Available Time:</strong> {{menus.availableTime}}</p>
      <p><strong>Category:</strong>{{menus.category}} </p>
      <p><strong>Dietary Type:</strong>{{menus.dietaryType}} </p>
      <p><strong>Taste:</strong> {{menus.tasteinfo}}</p>
      <p><strong>Nutritional Info:</strong> {{menus.nutrionalInfo}}</p>
      <p><strong>Stock:</strong> {{menus.available ? "In Stock " : "Out Of Stock"}}</p>

      <div class="menu-buttons">
        <button class="update-btn" (click)="updatemenutoinstock(menus.id)" >
          <i class="fa fa-edit"></i> Update InStock
        </button>
      </div>
    </div>
  </div>
</div>
