<body>
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="page-title">Menu Management Panel</div>
    
  </div>

  <div class="app-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>HotByte</h2>
      <button routerLink="/admindashboard">Dashboard</button>
      <button routerLink="/usermanagement">User Management</button>
      <button routerLink="/adminmenu">Menu Management</button>
      <button (click)="logout()">Logout</button>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-area">
        <h2 class="section-title">Manage the Menu</h2>
        <p class="section-subtitle">Quick actions to Add,Delete and Update the menu</p>

        <div class="menu-grid">

<!-- Card 2 -->
<div class="menu-action-card" routerLink="/viewrestaurant">
  <img src="https://cdn1.iconfinder.com/data/icons/hobbies-outline-1/340/cooking_food_kitchen_cook_chef_meal_restaurant-512.png" alt="Edit">
  <button class="action-btn">
    <span class="btn-icon">✏️</span>
    <span class="btn-text">Restaurants</span>
  </button>
  <p class="btn-desc">Create and Delete menu from restaurants</p>
</div>




        </div>
      </div>
    </div>
  </div>
</body>
