<body>
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="page-title">Restaurant Dashboard</div>
    <div class="profile-section" routerLink="/setprofile">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/034/873/856/small_2x/ai-generated-chef-cook-avatar-icon-clip-art-sticker-decoration-simple-background-free-photo.jpg" alt="Profile" />
      <span class="welcome">Welcome</span>
    </div>
  </div>

  <div class="app-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>HotByte</h2>
      <button routerLink="/restaurantdashboard">Dashboard</button>
      <button routerLink="/menumanagement">Menu Management</button>
      <button routerLink="/ordermanagement">Orders</button>
      <button routerLink="/orderhistory">Order History</button>
      <button (click)="logout()">Logout</button>
    </div>
       <!-- Main Content -->
    <div class="main-content">
      <div class="content-area">
        <h2 class="section-title"> Orders History</h2>
        <p class="section-subtitle">quickly access all the past history</p>

        <div class="menu-grid">
          <!-- Card 1 -->
         <!-- Card 1 -->
<div class="menu-action-card" routerLink="/orderhistory">
  <img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-4/24/history-256.png" alt="Add">
  <button class="action-btn">
    <span class="btn-icon">➕</span>
    <span class="btn-text">Past Orders</span>
  </button>
  <p class="btn-desc">Can view the past orders</p>
</div>






        </div>
      </div>
    
  </div>

