/* Navbar */
.navbar {
  background-color: #ff6600; /* Deep Orange */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Menu Detail Background */
.menu-detail-container {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background-color: #fff7f0; /* Light orange background */
  min-height: 100vh;
}

.menu-detail-card {
  display: flex;
  gap: 40px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 102, 0, 0.2);
  padding: 30px;
  max-width: 1000px;
  width: 100%;
}

.menu-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #ff6600;
}

.menu-info {
  flex: 1;
}

.menu-name {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ff6600;
}

.menu-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.menu-meta p {
  margin: 6px 0;
  font-size: 15px;
  color: #333;
}

.order-controls {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.quantity-input {
  width: 60px;
  padding: 5px 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.add-to-cart-btn {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: #e65c00;
}
