<!-- Navbar -->
<nav class="navbar">
  <div class="logo">🍽️ HotByte</div>
  <ul class="nav-links">
    <li><a routerLink="/userdashboard">Home</a></li>
    <li><a routerLink="/cart">Cart</a></li>
    <li><a routerLink="/orderview">Orders</a></li>
    <li><a (click)="logout()">Logout</a></li>
  </ul>
</nav>

<!-- Menu Item Detail Section -->
<div class="menu-detail-container">
  <div class="menu-detail-card">
    <img [src]="menu.url" alt="{{ menu.name }}" class="menu-image" />

    <div class="menu-info">
      <h2 class="menu-name">{{ menu.name }}</h2>
      <p class="menu-description">{{ menu.description }}</p>

      <div class="menu-meta">
        <p><strong>Category:</strong> {{ menu.category }}</p>
        <p><strong>Key Ingredients:</strong> {{ menu.keyInged }}</p>
        <p><strong>Dietary Type:</strong> {{ menu.dietaryType }}</p>
        <p><strong>Taste Info:</strong> {{ menu.tasteinfo }}</p>
        <p><strong>Nutritional Info:</strong> {{ menu.nutritonalInfo }}</p>
        <p><strong>Available Time:</strong> {{ menu.availableTime }}</p>
        <p><strong>Price:</strong> ₹{{ menu.price }}</p>
        <p><strong>Available:</strong> {{ menu.available ? 'In Stock' : 'Out of Stock' }}</p>
        <p><strong>Restaurant:</strong> {{ menu?.restaurant?.name }}</p>
      </div>

      <div class="order-controls">
        <label for="quantity"><strong>Quantity:</strong></label>
        <input type="number" id="quantity" name="quantity" [(ngModel)]="quantity" min="1" class="quantity-input" />
        <button (click)="addtocart()" class="add-to-cart-btn" [disabled]="!menu.available">
  Add to Cart
</button>
      </div>
    </div>
  </div>
</div>
