<div class="users-container">
    <button class="delete-btn" routerLink="/userUi">Back</button>
  <h2>All Registered Users</h2>

  <div *ngIf="users.length > 0; else noUsers" class="users-grid">
    <div class="user-card" *ngFor="let user of users">
      <h3>{{ user.name }}</h3>
      <p><strong>Contact:</strong> {{ user.contact }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      
      <button class="delete-btn" (click)="deleteuserbyid(user.id)">Delete</button>
    </div>
  </div>

  <ng-template #noUsers>
    <p class="no-users">No users found.</p>
  </ng-template>
</div>
