/* Page Background */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #ff9800, #ffc107);
  min-height: 100vh;
  padding: 20px;
}

/* Menu Container */
.menu-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 10px;
}

.menu-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #ff6f00;
  font-size: 26px;
}

/* Menu Card */
.menu-card {
  display: flex;
  background: #fff8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  margin-bottom: 30px;
  overflow: hidden;
  transition: transform 0.2s;
}

.menu-card:hover {
  transform: scale(1.01);
}

.menu-image {
  width: 300px;
  height: 100%;
  object-fit: cover;
}

.menu-details {
  padding: 20px;
  flex: 1;
}

.menu-details h3 {
  margin-top: 0;
  color: #333;
  font-size: 20px;
}

.menu-details p {
  margin: 6px 0;
  color: #555;
  font-size: 15px;
}

/* Action Buttons */
.menu-buttons {
  margin-top: 15px;
  display: flex;
  gap: 10px; /* Ensures spacing between buttons */
}

.update-btn,
.delete-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.update-btn {
  background-color: #ff6f00; /* ✅ Orange */
  color: white;
}

.update-btn:hover {
  background-color: #e65100; /* Darker orange */
}


.delete-btn {
  background-color: #dc2626;
  color: white;
}

.delete-btn:hover {
  background-color: #b91c1c;
}

/* Back Button */
.back-btn {
  margin-bottom: 20px;
  padding: 10px 15px;
  font-size: 16px;
  background-color: #ff6f00; /* ✅ Orange */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #e65100; /* Darker orange */
}

.back-btn i {
  margin-right: 6px;
}


/* Responsive Layout */
@media screen and (max-width: 768px) {
  .menu-card {
    flex-direction: column;
  }

  .menu-image {
    width: 100%;
    height: 250px;
  }
}
