/* 
Body background and font */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff8f1;
  margin: 0;
  padding: 0;
}

/* Navbar Styling */
.navbar {
  background-color: #ff6f00;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.navbar .logo {
  color: white;
  font-size: 26px;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.navbar .nav-links a:hover {
  text-decoration: underline;
}

/* Main container */
.pending-orders-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

/* Section Heading */
.pending-orders-container h2 {
  text-align: center;
  color: #e65100;
  margin-bottom: 40px;
  font-size: 28px;
}

/* Each Order Card */
.order-card {
  background: white;
  border-left: 6px solid #ffa726;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.order-card:hover {
  transform: scale(1.02);
}

/* Order Text Elements */
.order-card h3 {
  color: #ff6f00;
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 10px;
}

.order-card p {
  margin: 6px 0;
  color: #333;
  font-size: 15px;
}

.order-card h4 {
  margin-top: 16px;
  font-size: 16px;
  color: #444;
}

/* Item List */
.order-card ul {
  padding-left: 20px;
  margin: 10px 0 0 0;
}

.order-card li {
  margin-bottom: 6px;
  color: #555;
}

/* Status Badge */
.status-badge {
  background-color: #ffe0b2;
  color: #e65100;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 20px;
  display: inline-block;
  font-size: 13px;
  letter-spacing: 0.5px;
}

/* Responsive Tweak */
@media screen and (max-width: 600px) {
  .order-card {
    padding: 18px;
  }
  .pending-orders-container h2 {
    font-size: 24px;
  }
}
.accept-btn {
  background-color: #ff9800;
  border: none;
  padding: 6px 14px;
  margin-left: 15px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.accept-btn:hover {
  background-color: #e65100;
}
