    <body>

   <button class="accept-btn" routerLink="/navorder">Back</button>

<div class="pending-orders-container">
  <h2>History of  Orders</h2>

  <div *ngIf="history.length > 0; else noOrders">
    <div *ngFor="let order of history" class="order-card">
      <h3>Order ID: {{ order.id }}</h3>
      <p><strong>Customer:</strong> {{ order.user.name }} </p>
      <p><strong>Shipping Address:</strong> {{ order.shippingAddress }}</p>
      <p><strong>Order Time:</strong> {{ order.orderTime | date: 'medium' }}</p>
      <p><strong>Payment:</strong> {{ order.paymentMethod }}</p>
      <p><strong>Total:</strong> ₹{{ order.totalAmount }}</p>
      <p><strong>Status:</strong> 
        <span class="status-tag">{{ order.status }}</span>
      </p>

      <h4>Items:</h4>
      <ul>
        <li *ngFor="let item of order.orderitem">
          {{ item.menu.name }} — ₹{{ item.price }} x {{ item.quantity }}
        </li>
      </ul>
    
    </div>
  </div>

  <ng-template #noOrders>
    <p>No  history available.</p>
  </ng-template>
</div>
</body>