/* Reset */
html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf5;
  background-image: url('https://wallpapercave.com/wp/wp3105346.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf5;
  overflow: hidden;
}

/* Navbar */
.navbar {
  height: 60px;
  width: 100%;
  background-color: #ff6f00;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.page-title {
  font-size: 20px;
  font-weight: bold;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.profile-section img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid #fff3e0;
}

.welcome {
  font-weight: 500;
  color: white;
}

/* Layout */
.app-layout {
  display: flex;
  height: calc(100vh - 60px); /* Full height minus navbar */
  margin-top: 60px;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #ff6f00;
  color: white;
  padding: 20px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
}

.sidebar button {
  background: none;
  border: none;
  color: white;
  text-align: left;
  padding: 12px 10px;
  font-size: 16px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s;
}

.sidebar button:hover {
  background-color: #e65100;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.content-area {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.content-area h1 {
  color: #ff6f00;
  font-size: 26px;
}

.content-area p {
  font-size: 16px;
  color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .main-content {
    padding: 20px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
