<body>
  <!-- Top Navbar -->
  <div class="navbar">
    <div class="page-title">Restaurant Dashboard</div>
    <div class="profile-section" routerLink="/setprofile">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/034/873/856/small_2x/ai-generated-chef-cook-avatar-icon-clip-art-sticker-decoration-simple-background-free-photo.jpg" alt="Profile" />
      <span class="welcome">Welcome</span>
    </div>
  </div>

  <div class="app-layout">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>HotByte</h2>
      <button routerLink="/restaurantdashboard">Dashboard</button>
      <button routerLink="/menumanagement">Menu Management</button>
      <button routerLink="/ordermanagement">Orders</button>
      <button routerLink="/navorder">Order History</button>
      <button (click)="logout()">Logout</button>
    </div>
       <!-- Main Content -->
    <div class="main-content">
      <div class="content-area">
        <h2 class="section-title">Manage Your Orders</h2>
        <p class="section-subtitle">Quick manage to the orders which is currently required</p>

        <div class="menu-grid">
          <!-- Card 1 -->
         <!-- Card 1 -->
<div class="menu-action-card" routerLink="/pendingorders">
  <img src="https://cdn2.iconfinder.com/data/icons/essential-web-5/50/pending-wait-time-revise-unfinish-512.png" alt="Add">
  <button class="action-btn">
    <span class="btn-icon">➕</span>
    <span class="btn-text">Pending Orders</span>
  </button>
  <p class="btn-desc">Can view and accect the new orders</p>
</div>

<!-- Card 2 -->
<div class="menu-action-card" routerLink="/processingorder">
  <img src="https://cdn1.iconfinder.com/data/icons/cooking-elements/66/81-512.png" alt="Edit">
  <button class="action-btn">
    <span class="btn-icon">✏️</span>
    <span class="btn-text">Processing Orders</span>
  </button>
  <p class="btn-desc">Can view and update the order to delivered</p>
</div>

<!-- Card 2 -->
<div class="menu-action-card" routerLink="/outfordelivery">
  <img src="https://cdn2.iconfinder.com/data/icons/thin-delivery/24/thin-1153_delivery_fast_express_shipping-512.png" alt="Edit">
  <button class="action-btn">
    <span class="btn-icon">✏️</span>
    <span class="btn-text">Out For Delivery Orders</span>
  </button>
  <p class="btn-desc">Can view the Out For Delivery Orders</p>
</div>




        </div>
      </div>
    
  </div>

