<div class="users-container">
    <button class="delete-btn" routerLink="/adminmenu">Back</button>
  <h2>All Registered Restaurants</h2>

  <div *ngIf="restuarnts?.length > 0; else noUsers" class="users-grid">
    <div class="user-card" *ngFor="let restaurant of restuarnts">
      <h3>{{ restaurant.name }}</h3>
      <p><strong>Contact:</strong> {{ restaurant.contact }}</p>
      <p><strong>Email:</strong> {{ restaurant.email }}</p>
      
      <button class="delete-btn" [routerLink]="['/adminviewmenu', restaurant.id]">Menu</button>

    </div>
  </div>

  <ng-template #noUsers>
    <p class="no-users">No users found.</p>
  </ng-template>
</div>
